spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco de dados PostgreSQL rodando em um container Docker
spring.datasource.url= jdbc:postgresql://localhost:5432/apirest
spring.datasource.username=postgres
spring.datasource.password=24681593
spring.jpa.hibernate.ddl-auto=update